In [1]:
import pandas as pd

# Imporitng Data from My SQL Database

## Using mysql.connector

In [35]:
import mysql.connector

# making connection
conn = mysql.connector.connect(host = 'localhost', user = 'root', password = '', database = 'world')

# query
query = 'SELECT * FROM city'
pd.read_sql_query(query, conn)

C:\Users\pujak\AppData\Local\Temp\ipykernel_1848\900555680.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(query, conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

### Note : pandas use only sqlalchemy connction . It will throw error when we try to read sql table using pd.read_sql_table using mysql.connector

## Using sqlalchemy connection

In [42]:
from sqlalchemy import create_engine

username = 'root'
password = ''
host = 'localhost'
database = 'world'

engine = create_engine(f"mysql+mysqlconnector://{username}:{password}@{host}/{database}")

pd.read_sql_table('city', con = engine)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]